
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-front-ingress-prod
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.passHostHeader: "true"
    traefik.frontend.priority: "3"
spec:
  rules:
  - host: www.cotamos.com
    http:
      paths:
      - path: /
        backend:
          serviceName: web-front-service-prod
          servicePort: 80
