# declare front service
kind: Service
apiVersion: v1
metadata:
  name: web-front-service-prod
spec:
  selector:
    app: web-front-prod
    tier: web-front-prod
  ports:
  - port: 80
    targetPort: 80
  type: NodePort
