
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-front-ingress-dev
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.passHostHeader: "true"
    traefik.frontend.priority: "4"
spec:
  rules:
  - host: dev.cotamos.com
    http:
      paths:
      - path: /
        backend:
          serviceName: web-front-service-dev
          servicePort: 80
