# declare front service
kind: Service
apiVersion: v1
metadata:
  name: web-front-service-homolog
spec:
  selector:
    app: web-front-homolog
    tier: web-front-homolog
  ports:
  - port: 80
    targetPort: 80
  type: NodePort
